’ ωὲἰιέτ ῡςῑ ηε ‘mv ³11!me 11! 5:08 ἐέΊ ‘mpmvd 11! 969

‘msan¹ 231111000 &fla-⁴3 ρο μεεέῃ m ιω ωηομῖωι mapdv‘

2333qu κςσ &mes-x {²2 Wffis* ἶ ’[ἱῗ ’Ἃ

'zm 'd mx ‘um-<9 'p 'J 'mmm ‘un Μ
‘d11'1!1{d·³J &sag “Quaxoflqd sguguuuo uwugpmqgmgs [Μ
aso unuqmnpu ongmsap umuuqdmspv pade ι’ῃς ιιηςὲς εμι“
·ω()“ 7:2⁷5me ,ζ’,ι 43 emsa ἐφ *ἑκςῡςνζφω 32·ss (τκ 32 umal?
····· 4135053 κακᾷ( (xx xchnszx aq: αξξεπτς) ιτέᾳκ πικραῖς
magram ρει ⁷52 κάρφης ὲςςκιωτιι egam ς τρςτιιξ 553
·10qog‘‹;gg1 'ung mommo mags [numquam uoq ἰγ ψηῃ
γιῑκτωέρ πῆξις ρι mu& ριρσι mmmm {22 ag &emisam
noxi« ὲτέῃικ ny ,imvm 24² μς ιρι immam ρει mdg
ιρι mm} ἐξ κέρως (ηφιωζριςεςώιτέι g 'uppss umndsad)
αξιοιισῇῆτέηθιρ ιρι ισωξριιψ apugaq 'fil-‘⁵3 ηςιςὲσγιψ &cxx-(u
-921 ραι κῖ “imgtcymsag - xp ‘ww ξς ξι ¹057, ·1oqog

‘32²‘ αεςιητιωέτιι {23² agogm ρει {xx ἑσωτίςιςτίιῆ
xxa-(xm ⁶2² mansio mmm& ⁹54? assff {tn 005 ἐΛ

'quaqeq aunulutoa [Qu sguuqdossgsf uuam uma ounb
‘dmg Am σ’νζςςςῴᾳ (xx κ 'dmm a? '⁶⁵⁵3 ⁴26⁵
:nogmst age: ²? txzugq'm ΜΞ mx& ξς ἐξω ·[0qog

&mys-x& ωτίᾳθ aqam ’κ’φρκωρ 322 ¹39 mox ,χε ·ερό 'SA

υφκτκ Ασχηφφυῲ {xx &uem ς ⁸5⁵3 φωρ
‘539 ·d mex ίεηυῳωῦ aaa] mapug mpmc ιςκηφριιὺ {mc
§0213qu aqva( ως moqd unq ψωῳιις mog tuq
2²02ssqu ς ,023 apmpmq
ἐς) ‚⁴3qu wamy( (xx gre-<30 '503 ‘SA

Ἱππείῳ ,ε 3³³⁶ «ἐπ’ 959 ww
unq 322111‘d30 ‘asa ›1qu amp ὅρη ’Μ ·qdog sgsoldgpuun 1113an
‘suzuapgA ugpoofimwmd μιν ugposud γη 'SA 12qu υμως)

< 'suma 'sm

 

