16 rix.

151, coniciens Morsirnnrn dromo Medeam scripsisse in quo

Iasonis portes egerit Melanthius Cf. 801 sqq. Nauck. p. 652.

13. 10113 sqq. 1111130111τά xxi 1111131 xci.

Colloquiuur Hieroclis, quern rideris servus tenzo'm vocet
13. 112-1, 01 ‘sovrei usque od 13. 1111, continuo eet pero
dia sermonis epici quo confecto orant 0111011111, 01. 1111191,
Ar. 1161 sitq. Locos 11010011 contulit Ribb. 11011311 paraliae
op. conr. Act. Pare J p. 21 sqq. 13. 10112 legitur ll. 1 161,
13. litet 11. lx 63.

Vs. 1177. ξευύὲς 1119071011.

Schol. 1011. τεῦ παρ’ Αἰσχύλῳ 1013120111. ἕνΜυρμιδὸσι N.)
κ>11ἑντες ἱππαλεκτρυόνας ἓν ἀεὶ nemeto 1114111111 ἐν Μυρμι·
δόσι (l. 101101κο N.) uectem. 1103111. 11. 1311 N„ 131 D.
Wclckcr, I)e pictura encaustica, ecripl. vnio. III p. 413. [dem
ridetur celtigallos Ar. 31111 0111111. 1132.

Vs. 1210 sqq. εἶμ’ ἐς exestuant μ’, ὦ Τρυγαῖ, irritem.
Armorum artifices, quibus pax detrimento est, dolore affecti,
graviori utuntur ecrrnonc quali veteres heroes aut 1011031113-
θὲὶυμνες vox 031 Homerica. Loricorum artifex. vs. 1224:
11 32} bexia-aec τῷδε θῶρκκσς κύτει
...... χρήσομαι rit-u:
l'orophrosis ύέςκκες xire· 11011 inagis comoediae cst quem
iente: κὺτες Eur. 11. 155 pro 211101 Homericum θώρηκος
rixae) pro 1111κὲ. Cum autern etiam 13. 1210 προθέλυμνσς ex
Homero potitum sit, probabile 031 librum Ravennatem qui
θώρηκες 11111101, genuinam servasse lectionem. Cf. Mein. t'ind.
Ar. p. 45.
101311 12511 galearum opifex:
ei coenem δκῖμεν. ὥς μ’ circum,
verbis c tragicis loquendi formulis petitis. Ὠς μ’ aix. Orcst.

 

