INDEX LOCORUM EPICORUM, LYRICORUM, TRAGICORUM
QUIBUS USUS EST ARIS'POPHANESl).

—b—

EPICORUM.

Eq. 1050. l'esp. 130 7131521. Pac. 300 1003 sqq. 1270 sqq. 1320. Ao.
575 000 000 Lys. 155 520 533. Thesm. 310. Fraym. 1 28.

LYRICORUM.

Acharu. 120 037 070 1003. Eq. 404 1204 sqq. 1320. Nus. 505. Vesp. 305
1000 1003 1223 1234 1230 sqq. 1245 1431. Pac. 003 0000 737 775 707
335 1200 sqq. As. 210 sqq. 250 004 sqq. 020 041 045 13219 1372 1410
1420. lys. 032. Rau. 050 704. Plus. 200 1002 1075.

TRAGICORUM.
Aeschyli.

Ach. 301 333. sq. 750 330. Nus. 530. Pac. 1177. As. 270 800 0110 11330
1107χ5500 1247 1410 1470 sqq. et passim usqne ad finem. Lys. 133. Tksm.
130 sqq. Rau. 330 003 002 1023 1120 1172 12041200 127012731270

1235 sqq. 13441) 1333 1302 1403 1431 sqq. 1523. Eccl. 302 Pac. alt. sr. p.
104. Fraqm. 500.

sophoclis.

Eq. 34 403 543 1000. Nus. 257 533 11540 As. 100 275 0201 351 057

1337193. 130. Thessa. 21? 870. Itan. 0040 ΡΜ. 541 035 sqq. 800. Fraqm.
230 303 3009

Euripidis.
Ex Alcestin> Aci. 330, Eq. 1250 sqq. Nub. 1415. Vesp. 750? Av. 1244.
Thesm. 104.
,, Medea Nuh. 13⁹7? Thesm. 1130. Rau. 1332.

,, Hippolyto Eq. 15. ἴση). 7500 rhem.. 275. isan. 101 sq. 031 1471.
Fraym. 140.

¹) De nonnullis locis dubium est utrum parodiis nn paratragoediis annu·
metandi sint.

 

