313 rison.

nx 11ωοοι Nat. 1100. Proque. 10310οι.

,, Oreste Ra«. 303.

„ Phoenissis Phoe». sr. 470 471.

,, supplicibus Ao. 3303

, Heraclidis Vesp. 703.

,, Heleno Thera. 300-313.

„ Electrs Rau. 1314 1317.

, Iphig. Tour. Ros. 1333.

,. Aeolo Il'sb. 1371. Pae. 114 110. rien. 177. Ra«. 300 1030 1474. sq.

Aeoloss'eos.

„ Alexandro Rae. 100 311.

, Alcmeone Eq. 1303 sqq.

„ Alcmene Ros. 33.

,, Andromeda lys. 0033 rhem 1010-1130.

,, Antigone Ros. 1133 1137.

, Antiope Ao. 1331 Fraqn. 304.

, Archelao Rau. 1300.

,, Ange Lys. 7433

,‚ Bellerophonte Aci. 430. Eq. 1340. l'esp. 757. Pac. 033 033 70 sqq. 1403

147 143 104 713. Itan. 1000.

„ Erechtheo hys. 1133 sqq. Thessa. 1303

, Theseo serp. 313 sqq.

,, Thyeste Aes. 433. Pae. 0003 Frsqn. 703

„ lno Aci. 434. Vesp.1418.

,, Cresphonte Frsqn. 188.

, Cressis resp. 703.

„ Cretensibus Rau. 1300.

„ hlelsnippe Phil. qu. 1134. Tissa. 373. Ros. 1003 3113 1344.

„ hlelsnippe Vincta Ros. 888.

„ Melesgro Rau. 1333 1310 sqq. 1403.

„ Oeneo Act. 413 471 Rae. 73.

,, Pslsmede Ao. 3433 ross. 770 sqq.

, Pirithoo (Critise?) Ros. 470 sqq.

„ Peleo ll'sb. 11043

,, Plistheno Ar. 13313

, Polqido Ram. 1033 1477. Polyidus.

, Stheneboea l'esp. lll 1074. Pac. 134 sqq. 140? Thesei. 403. Rau. 1317.

,, Telepho Act. 8 317 sqq. 330 sqq. 430 440 440 400-000 077 0033
000. Eq. 313 1340. Ml. 301. Pac 033. qu. 700. rtem
400 sqq. Rau. 1400. ΡΜ. 001.

,, Temenidis Rau. 1888.

 

