CORRIGENDA.

-eoeo—

Pag. 2η 8 adde: Cf. Ribb. Aah. Anh. p. 195.
„ 2 , 14 pro 1313 leffe: 1363.
„ 3,, 33 , 625 . 725.
. 9 , 23 , 345 , 435.
, 9 , 27 , 993 ,, 632.
„ 14 , 17 ,, mutaturum esse , mutavisse.
„ 25 Ac& 970 reddatur quae Ie·
quur Eq. 970. ι
,, 28n.14pr0272 ‚ 262.
, 32 adde: Rq. 759 Ar. respicit Aah:
Prom. 59.
„ 49 ,, 14 adde: (fort. ix τρυγῳδία.)
, 34 , 31 pro duxit, leye: duxit
, 72 , 25 pon ναυσὶλόσομιι adde: (Mein.)
,. 73 ‚ ὅ „ cf. Dind. Fr. Eur. 633.
„ 96 , 10 pro uua leye: λάθρᾳ
,, 99 adde annot. Ipsum Homerum cim-
merio· in'colu habuisse regioni·
prope Paludem Maeotiam sitne
unte pnueos muoz probare οο·
uatus est K. 11. von Bur, ut mo·
nuit Nnber, 013⁸ 1377, m. Febr.
, 22 dele: Verbt - hnbuerunt
‚, 13 , sint leye: sit
„ 33 „ τψδιῖ „ παρυδῇ
‚, 26 , ἓν ὶμῲόδᾳ ,, iv ὶμφόδῳ αὑτὸν ἕηκεν.

 

